<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
    <link rel="stylesheet" href="../css/random.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/39d1af4576.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="home-section">
        <div class="home-container">
            <div class="header-first">
                <div class="header-first-col-1">
                    <div class="header-first-col-1-row">
                        <i class="fa fa-envelope"></i>
                        <small>always.rainnn@gmail.com</small>
                    </div>
                    <span>|</span>
                    <div class="header-first-col-1-row">
                        <h5>Free Shipping for all Order of $99</h5>
                    </div>
                </div>
                <i class="fa-solid fa-bars-staggered bar-icon"></i>
                <div class="header-first-col-2">
                    <div class="header-first-col-2-row">
                        <a href="" class="social-links">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="" class="social-links">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="social-links">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="" class="social-links">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                    <span>|</span>
                    <div class="header-first-col-2-row">
                        <img src="../assets/united-states.png" class="flag">
                        <small>English</small>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <span>|</span>
                    <div class="header-first-col-2-row">
                        <i class="fa-solid fa-user"></i>
                        <small>Login</small>
                    </div>
                </div>
            </div>
            <div class="responsive-overlay"></div>
            <div class="responsive-navbar-container">
                <div class="responsive-header">
                    <div class="responsive-logo">
                        <h1>logo</h1>
                    </div>
                    <div class="responsive-navs">
                        <ul class="nav-lists-2">
                            <li>
                                <a href="#" class="active">home</a>
                            </li>
                            <li>
                                <a href="#">shop</a>
                            </li>
                            <li>
                                <a href="#">pages</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <a href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="login-container">
                        <div class="header-first-col-2-row">
                            <img src="../assets/united-states.png" class="flag">
                            <span>English</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <div class="header-first-col-2-row">
                            <i class="fa-solid fa-user"></i>
                            <span>Login</span>
                        </div>
                    </div>
                    <div class="header-first-col-2-row">
                        <a href="" class="social-links">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="" class="social-links">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="social-links">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="" class="social-links">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-second">
                <div class="header-logo">
                    logo
                </div>
                <nav>
                    <ul class="nav-lists">
                        <li>
                            <a href="#" class="active">home</a>
                        </li>
                        <li>
                            <a href="#">shop</a>
                        </li>
                        <li>
                            <a href="#">pages</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="shopping-links">
                    <ul class="nav-lists shop-links">
                        <li>
                            <a href="">
                                <i class="fa-solid fa-heart"></i>
                                <h6 class="notification">2</h6>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <h6 class="notification">2</h6>
                            </a>
                        </li>
                        <li>
                            <a href="">item: <span>$500</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="side-navigation">
                    <div class="side-header">
                        <i class="fa-solid fa-bars"></i>
                        <h4>All Categories</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <nav class="side-nav">
                        <ul class="side-lists">
                            <li>
                                <a href="#">Vegetables</a>
                            </li>
                            <li>
                                <a href="#">Fruits</a>
                            </li>
                            <li>
                                <a href="#">Meat</a>
                            </li>
                            <li>
                                <a href="#">Fastfood</a>
                            </li>
                            <li>
                                <a href="#">Seafood</a>
                            </li>
                            <li>
                                <a href="#">Fresh Berries</a>
                            </li>
                            <li>
                                <a href="#">Butter & Eggs</a>
                            </li>
                            <li>
                                <a href="#">Rice</a>
                            </li>
                            <li>
                                <a href="#">aiah arceta</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="content">
                    <div class="content-header">
                        <div class="content-header-col-1">
                            <div class="search-bar">
                                <input type="search" placeholder="What do you need?">
                                <button type="button">search</button>
                            </div>
                        </div>
                        <div class="content-header-col-2">
                            <i class="fa fa-phone"></i>
                            <div class="contact">
                                <h4>+639 723 123 175 </h4>
                                <small>dating gago biglang nagbago</small>
                            </div>
                        </div>
                    </div>
                    <div class="content-banner">
                        <div class="content-hero">
                            <div class="hero-content">
                                <h4 class="sub-title">fresh product</h4>
                                <h1 class="title">Vegetable <br>100% Organic</h1>
                                <h4 class="small-title">Free Pickup and Delivery Available</h4>
                            </div>
                            <div class="hero-button">
                                <a href="#" class="shop-button">shop now</a>
                            </div>
                        </div>
                        <img src="../assets/vege-banner.png" class="image-banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="featured-section">
        <div class="featured-container">
            <div class="featured-title">
                <h1>Featured products</h1>
            </div>
            <div class="product-navigation">
                <ul class="product-lists">
                    <li>
                        <a href="#" class="active">all</a>
                    </li>
                    <li>
                        <a href="#">fruits</a>
                    </li>
                    <li>
                        <a href="#">meat</a>
                    </li>
                    <li>
                        <a href="#">vegetables</a>
                    </li>
                    <li>
                        <a href="#">seafood</a>
                    </li>
                </ul>
            </div>
            <div class="featured-card-container">
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/—Pngtree—lettuce vegetables_5715483.png" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Fruitcock Tail</h1>
                        <h1 class="featured-product-price">$20</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/—Pngtree—a piece of meat that_15217303.png" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Fruitcock Tail</h1>
                        <h1 class="featured-product-price">$20</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/—Pngtree—tomato plant fresh vegetables_6370260.png" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Fruitcock Tail</h1>
                        <h1 class="featured-product-price">$20</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/me2.jpg" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Diwata pares</h1>
                        <h1 class="featured-product-price">$1000</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/Profile (1).png" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Overload Cuteness</h1>
                        <h1 class="featured-product-price">$1000</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/—Pngtree—tomato plant fresh vegetables_6370260.png" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Fruitcock Tail</h1>
                        <h1 class="featured-product-price">$20</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/me.jpg" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">pares underlord</h1>
                        <h1 class="featured-product-price">$1000</h1>
                    </div>
                </div>
                <div class="featured-cards">
                    <div class="featured-card-img">
                        <img src="../assets/—Pngtree—tomato plant fresh vegetables_6370260.png" alt="">
                        <div class="featured-card-links">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                    <div class="featured-cards-details">
                        <h1 class="featured-product-title">Fruitcock Tail</h1>
                        <h1 class="featured-product-price">$20</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-section">
        <div class="blog-container">
            <div class="blog-title">
                <h1>from the blog</h1>
            </div>
            <div class="blog-cards-container">
                <div class="blog-cards">
                    <img src="../assets/blog-1.jpg.webp" alt="">
                    <div class="blog-date">
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <span>june 30, 2024</span>
                        </div>
                        <div class="comments">
                            <i class="fa-regular fa-comment"></i>
                            <span>5</span>
                        </div>
                    </div>
                    <div class="blog-details">
                        <h1>Cooking tips make cooking simple</h1>
                        <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                    </div>
                </div>
                <div class="blog-cards">
                    <img src="../assets/blog-2.jpg.webp" alt="">
                    <div class="blog-date">
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <span>june 30, 2024</span>
                        </div>
                        <div class="comments">
                            <i class="fa-regular fa-comment"></i>
                            <span>5</span>
                        </div>
                    </div>
                    <div class="blog-details">
                        <h1>6 ways to prepare breakfast for 30</h1>
                        <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                    </div>
                </div>
                <div class="blog-cards">
                    <img src="../assets/blog-3.jpg.webp" alt="">
                    <div class="blog-date">
                        <div class="date">
                            <i class="fa-regular fa-calendar"></i>
                            <span>june 30, 2024</span>
                        </div>
                        <div class="comments">
                            <i class="fa-regular fa-comment"></i>
                            <span>5</span>
                        </div>
                    </div>
                    <div class="blog-details">
                        <h1>Visit the clean farm in the Philippines</h1>
                        <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service-section">
        <div class="service-container">
            <div class="service-cards-container">
                <div class="service-cards">
                    <i class="fa-solid fa-truck-fast"></i>
                    <div class="service-details">
                        <h1>Global Shipping</h1>
                        <p>Your orders are shipped seamlessly between countries</p>
                    </div>
                </div>
                <div class="service-cards">
                    <i class="fa-solid fa-gem"></i>
                    <div class="service-details">
                        <h1>fresh products</h1>
                        <p>100% fresh product coming from farm.</p>
                    </div>
                </div>
                <div class="service-cards">
                    <i class="fa-solid fa-user-shield"></i>
                    <div class="service-details">
                        <h1>100% secured</h1>
                        <p>Your payments are secure with our private security network.</p>
                    </div>
                </div>
                <div class="service-cards">
                    <i class="fa-solid fa-shield-halved"></i>
                    <div class="service-details">
                        <h1>30 days warranty</h1>
                        <p>You have the right to return your orders within 30 days.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-contacts">
                <div class="footer-logo">
                    <h1>logo</h1>
                </div>
                <div class="footer-contacts-info">
                    <span>Address: Sanluis, Gingoog City</span>
                    <span>Phone: +65 11.188.888</span>
                    <span>Email: always.rainnn@gmail.com</span>
                </div>
            </div>
            <div class="footer-links-container">
                <div class="footer-header">
                    <h1>useful links</h1>
                </div>
                <div class="footer-links">
                    <ul class="footer-lists">
                        <li>
                            <a href="">about us</a>
                        </li>
                        <li>
                            <a href="">delivery information</a>
                        </li>
                        <li>
                            <a href="">privacy policy</a>
                        </li>
                        <li>
                            <a href="">secure shopping</a>
                        </li>
                        <li>
                            <a href="">about our shop</a>
                        </li>
                    </ul>
                    <ul class="footer-lists">
                        <li>
                            <a href="">who we are</a>
                        </li>
                        <li>
                            <a href="">our service</a>
                        </li>
                        <li>
                            <a href="">projects</a>
                        </li>
                        <li>
                            <a href="">testimonials</a>
                        </li>
                        <li>
                            <a href="">about our shop</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-newsletter">
                <div class="footer-header">
                    <h1>
                        Join Our Newsletter Now
                    </h1>
                </div>
                <div class="footer-newletter-content">
                    <span>Get E-mail updates about our latest shop and special offers.</span>
                    <div class="footer-email-bar">
                        <input type="text" placeholder="Enter your email">
                        <button type="button">subscribe</button>
                    </div>
                    <div class="footer-socials-lists">
                        <a href="" class="footer-socials">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="" class="footer-socials">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="" class="footer-socials">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="" class="footer-socials">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="second-footer">
        <span>copyright ©2024 ITech Computers. All rights reserved. developed by Definitelynot Aldrin</span>
        <i class="fa-solid fa-code"></i> 
    </div>
    <script src="../js/index.js"></script>
</body>

</html>